{
  "name": "generator-try-wordpress",
  "version": "1.2.0",
  "description": "A Yeoman generator for WordPress sites utilizing the TRY theme",
  "homepage": "https://github.com/Yahosh/yo-try-wordpress",
  "author": {
    "name": "Josh Lawrence",
    "email": "josh@hirejosh.com",
    "url": "http://hirejosh.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yahosh/yo-try-wordpress.git"
  },
  "bugs": {
    "url": "https://github.com/Yahosh/yo-try-wordpress/issues",
    "email": "josh@hirejosh.com"
  },
  "dependencies": {
    "yeoman-generator": ">=0.13.4",
    "rimraf": ">=2.1.4",
    "semver": ">=2.0.10",
    "simple-git": "~0.5.0",
    "wrench": "~1.5.6",
    "mysql": "~2.0.1",
    "request": "~2.33.0",
    "simple-git": "^0.5.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.4"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "keywords": [
    "yeoman",
    "yeoman-generator",
    "wordpress",
    "TRY"
  ],
  "devDependencies": {

  }
}
